[mypy]
strict = True
warn_return_any = False
show_error_context = True
pretty = True
exclude = feed-generator|examples|pymisp/tools|pymisp/data|tests|docs

# Stuff to remove gradually
# disallow_untyped_defs = False
disallow_untyped_calls = False


[mypy-docs.source.*]
ignore_errors = True
