[mypy]
strict = True
warn_return_any = False
show_error_context = True
pretty = True
exclude = feed-generator|examples

# Stuff to remove gradually
disallow_untyped_defs = False
disallow_untyped_calls = False
check_untyped_defs = False
disable_error_code = attr-defined,type-arg,no-untyped-def


[mypy-docs.source.*]
ignore_errors = True
